<!DOCTYPE html>
<html>
  <head>
    <title>jQuery产品列表</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      .main{
		border:2px solid #B9B9B9;
      	width:700px;
      	margin:auto;
      }
      .main .row{
		display:flex;
      	justify-content:space-between;
      	border-top:1px solid #B9B9B9;
      	border-bottom:1px solid #B9B9B9;
      }
      .main .row div{
		height:60px;
      	line-height:60px;
      	border-right:1px solid #B9B9B9;
      }
      .main .row div:nth-of-type(1){
		width:70px;
      	display:flex;
      	justify-content:center;
      	align-items:center;
      }
      .main .row div:nth-of-type(2){
		flex-grow:1;
      }
      .main .row div:nth-of-type(3){
		width:100px
      }
      .main .row div:nth-of-type(4){
		width:100px;
      	text-align:center;
      }
      img{
		width:50px;
      	height:50px;
      }
      .title{
		text-align:center;
      	font-weight:bold;
      	background-color:#F0F0F0;
      }
      p{
      	text-align: center;
      	margin-top:50px;
      }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
      function addRow(){
    	  var tag = "";
    	  tag += "<div class='row'>";
    	  tag += "<div><img src='res/bike.jpg' /></div>";
          tag += "<div>小米生态链企业九号电动自行车C60</div>";
          tag += "<div>￥4899.00</div>";
          tag += "<div><input type='button' value='删除' onclick='deleteRow(this)' /></div>";
          tag += "</div>";
          
          $(".main").append(tag);
      }
      function clearAll(){
          $(".row:first").siblings().remove();
      }
      function deleteRow(obj){
    	  $(obj).parent().parent().remove();
      }
    </script>
  </head>
  <body>
    <p>
    <input type="button" value="添加数据" onclick="addRow()" />
    <input type="button" value="清空数据" onclick="clearAll()" />
    </p>
    
    <div class="main">
      <div class="row">
        <div class="title">产品</div>
        <div class="title">名称</div>
        <div class="title">价格</div>
        <div class="title">操作</div>
      </div>
      <div class="row">
        <div><img src="res/camera1.jpg" /></div>
        <div>尼康D7500单反相机 尼克尔 18-140mm</div>
        <div>￥6499.00</div>
        <div><input type="button" value="删除" onclick="deleteRow(this)" /></div>
      </div>
      <div class="row">
        <div><img src="res/steering_wheel.jpg" /></div>
        <div>科腾D7A 900度游戏方向盘</div>
        <div>￥408.00</div>
        <div><input type="button" value="删除" onclick="deleteRow(this)" /></div>
      </div>
      <div class="row">
        <div><img src="res/charger.jpg" /></div>
        <div>小度智能车载支架 车载无线充电器</div>
        <div>￥99.00</div>
        <div><input type="button" value="删除" onclick="deleteRow(this)" /></div>
      </div>
    </div>
    <p><a href="index.html">返回首页</a></p>
  </body>
</html>

